buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.seven.weapon',
                name: 'packer',
                version: '0.0.1'
    }
}

plugins {
    id 'com.android.application'
}
apply plugin: 'auto-packer'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hhb.appdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation project(path: ':aidlLibrary')
    //implementation project(path: ':common')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //common
    implementation 'com.seven.weapon:common:0.0.1'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.6'
}


autoPack {
    taskConfig {
        //设置禁止打包的ProductFlavor
        disableProductFlavors = ['Type2']
        //设置禁止打包的BuildType
        disableBuildTypes = ['debug']
    }
    packOutputConfig {
        //设置打包输出路径
        outputDir "${project.getProjectDir()}/autoPack"
        //是否压缩
        compress true
        //打包其他的文件
        otherFiles = ["${project.getProjectDir()}/README.md", "${project.getProjectDir()}/ReleaseNote.txt"]
        //对APK文件进行重命名
        renameApkFile { project, variant ->
            project.name + '_' + variant.name + '_' + variant.versionName + '.apk'
        }
        //命名打包目录的文件夹，若不设置，默认为APK的文件名
        packDirName { project ->
            project.name
        }
    }
//    uploadFtpConfig {
//        serverIp "172.18.6.133"
//        serverPort "21"
//        userName "huanghaibin"
//        passWord "hhhhbb"
//        uploadFtpPath "\\autoPackage\\"
//        localPaths "C:\\android_code\\weapon_common\\appdemo\\libs\\aidlLibrary-release.aar"
//    }
}