# weapon_common

./: .gitignore  build.gradle  settings.gradle
aidlLibrary/src/androidTest/java/com/hhb/aidl/: ExampleInstrumentedTest.java
aidlLibrary/src/main/: AndroidManifest.xml
aidlLibrary/src/main/aidl/com/hhb/aidl/: AECU.aidl  IAECUCallback.aidl  IOtaRemoteService.aidl
aidlLibrary/src/main/java/com/hhb/aidl/: AECU.java
aidlLibrary/src/test/java/com/hhb/aidl/: ExampleUnitTest.java
aidlservertest/: build.gradle
aidlservertest/libs/: common-release.aar  iovue-release.aar
aidlservertest/src/androidTest/java/com/hhb/aidlservertest/: ExampleInstrumentedTest.java
aidlservertest/src/main/: AndroidManifest.xml
aidlservertest/src/main/java/com/hhb/aidlservertest/: MainActivity.java  OtaService.java
aidlservertest/src/main/res/layout/: activity_main.xml
aidlservertest/src/main/res/values/: strings.xml  themes.xml
aidlservertest/src/main/res/values-night/: themes.xml
aidlservertest/src/test/java/com/hhb/aidlservertest/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/autoPack/appdemo/: ReleaseNote.txt  appdemo_release_1.0.apk
appdemo/libs/: aidlLibrary-release.aar
appdemo/src/androidTest/java/com/hhb/appdemo/: ExampleInstrumentedTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/assets/: gwmtest.bks
appdemo/src/main/java/com/hhb/appdemo/: App.java  FtpUtil.java  FtpUtilTest.java  MainActivity.java
appdemo/src/main/res/layout/: activity_main.xml
appdemo/src/test/java/com/hhb/appdemo/: ExampleUnitTest.java
autoPackage/src/androidTest/java/com/hhb/autopackage/: ExampleInstrumentedTest.java
autoPackage/src/main/: AndroidManifest.xml
autoPackage/src/test/java/com/hhb/autopackage/: ExampleUnitTest.java
common/: bintray.gradle  build.gradle
common/src/androidTest/java/com/hhb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hhb/common/: AlarmUtil.java  AppInfoUtil.java  CommonContextProvider.java  CommonResponse.java  ContextVal.java  CrashHandler.java  Dispatcher.java  ListenerHandlerThread.java  NetworkUtil.java  SPFUtil.java  ShellUtils.java  StringMinifyUtil.java  Trace.java  UIThreadUtil.java
common/src/main/java/com/hhb/common/interfaces/: NamedCallable.java  NamedRunnable.java
common/src/test/java/com/hhb/common/: ExampleUnitTest.java
ep21client/: ReleaseNote.txt  build.gradle
ep21client/libs/: common-download-release.aar  common-release.aar
ep21client/src/androidTest/java/com/hhb/ep21client/: ExampleInstrumentedTest.java
ep21client/src/main/: AndroidManifest.xml
ep21client/src/main/aidl/com/abupdate/ota/: IAbupOtaDataChangeCallback.aidl  IAbupOtaService.aidl
ep21client/src/main/assets/: cdn1.crt
ep21client/src/main/java/com/hhb/ep21client/: App.java  DownloadUtil.java  FileUtil.java  MainActivity.java
ep21client/src/main/res/layout/: activity_main.xml
ep21client/src/main/res/values/: strings.xml
ep21client/src/test/java/com/hhb/ep21client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okdown/: build.gradle
okdown/src/main/java/com/abupdate/okdown/: DownloadUtil.java  MainActivity.kt
okdown/src/main/res/layout/: activity_main.xml
packer/: README.md  bintray.gradle  build.gradle
packer/src/main/groovy/com/abupdate/packer/: ApkRenameDate.groovy  AutoPackExtension.groovy  AutoPackTask.groovy  AutoPacker.groovy  EmailTemplateConfig.groovy  EmailTemplateConfigExtensionHandler.groovy  FTPUtil.java  FileUtils.java  Log.groovy  PackOutputConfig.groovy  PackOutputConfigExtensionHandler.groovy  SendEmailConfig.groovy  SendEmailConfig.java  SendEmailConfigExtensionHandler.groovy  SendEmailConfigExtensionHandler.java  TaskConfig.groovy  TaskConfigExtensionHandler.groovy  UploadFtpConfig.groovy  UploadFtpConfig.java  UploadFtpConfigExtensionHandler.groovy  UploadFtpConfigExtensionHandler.java  Zip.java
repo/com/seven/weapon/packer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/seven/weapon/packer/0.0.1/: packer-0.0.1-javadoc.jar.md5  packer-0.0.1-javadoc.jar.sha1  packer-0.0.1-sources.jar.md5  packer-0.0.1-sources.jar.sha1  packer-0.0.1.jar.md5  packer-0.0.1.jar.sha1  packer-0.0.1.pom  packer-0.0.1.pom.md5  packer-0.0.1.pom.sha1
