OTA APP版本发布说明
------------------

当前版本：
--------
versionCode:1
versionName:1.1.1
APP包名：com.abupdate.ota
APP入口类名：com.abupdate.ota.ui.activity.MainActivity

新版说明：
--------
V1(20200623)
1. 完成所有功能开发并联调验证通过；
2. 下载时调用供应商接口来刷新状态栏；
3. 对外提供获取版本号等AIDL接口；

更新履历：
--------
V1(20200623)
1. 完成所有功能开发并联调验证通过；
2. 下载时调用供应商接口来刷新状态栏；
3. 对外提供获取版本号等AIDL接口；