apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile files('libs/commons-net-3.7.2.jar')
    implementation gradleApi()
    implementation localGroovy()
}
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
apply from: 'bintray.gradle'