OTA APP版本发布说明
------------------

当前版本：
--------
versionCode:16
versionName:1.1.6
APP包名：com.abupdate.ota
APP入口类名：com.abupdate.ota.ui.activity.MainActivity

新版说明：
--------
1. 翻译话术更新；
2. 下载中重连TBOX，网络错误提示的弹框自动消失；
3. 集成系统setting库，主动获取当前车机的皮肤；
4. ue升级结果上报增加重试；
5. ue获取ECU失败返回给UC错误码；
6. 下载取消时若状态异常增加容错；
7. 增加aidl接口，主动通知fota版本号变化；
8. 修改多语言挪威语的资源文件配置；

更新履历：
--------
V16(20201212)
1. 翻译话术更新；
2. 下载中重连TBOX，网络错误提示的弹框自动消失；
3. 集成系统setting库，主动获取当前车机的皮肤；
4. ue升级结果上报增加重试；
5. ue获取ECU失败返回给UC错误码；
6. 下载取消时若状态异常增加容错；
7. 增加aidl接口，主动通知fota版本号变化；
8. 修改多语言挪威语的资源文件配置；

V15(20201124)
1. 添加滚动条，优化弹框内容过多导致的显示不全问题；
2. 修改升级完成话术表中升级结果对应翻译问题；
3. 修改升级完成不需重启弹窗的提示内容；
4. 解决dsp升级重启导致的数据没有及时落盘的问题；

V14(20201118)
1. 解决DSP升级中断电后无法继续安装的问题；
2. 监听手动切换白天黑夜模式来动态换肤；
3. 解决了下载取消后状态栏还显示下载图标的问题；

V13(20201112)
1. 解决升级前置条件页面，部分提示文字未在界面中显示出来；
2. 解决升级环境准备失败，最大语言长度与界面有重叠；
3. 解决因弹窗中内容过长导致内容与下面按钮重叠情况；
4. 解决APK版本信息未写入到日志文件的问题；
5. 解决解压DSP升级文件未及时落盘的问题；

V12(20201109)
1. 桌面弹框前判断车辆状态是否满足；
2. 安装重启弹框修改为一个按钮；
3. 走查修改为V1.4的多语言话术表；
4. 解决白色皮肤中安装中页面返回键显示不一致的问题；
5. 升级完成需要重启的弹框话术修改；
6. 解决U盘文件判空的问题；

V11(20201105)
1. 解决DSP升级时无法连上socket接口的问题；
2. 解决U盘安装后，安装数据的缓存问题；
3. 解决应用重启后U盘无法识别的问题；
4. 解决U盘拔掉后无提示的问题；
5. 修改白天模式下toast的背景；
6. 修改MORE按钮的大写问题；
7. 解决弹框显示的内容与下边框重叠的问题；
8. 解决多语言中预约字符使用错误问题；

V10(20201027)
1. 增加换肤功能；
2. 解决HMI卡在检测中的问题；
3. 解决点击重启时需要等待30秒才黑屏的问题；

V9(20201023)
1. 针对于多语言优化HMI显示；
2. 解决概率性下载多语言文件失败的问题；

V8(20201015)
1. 增加多语言功能；
2. 解决下载中断开up时页面卡住的问题；

V7(20201013)
1. 根据话术表更新HMI话术提示；
2. 增加pre-install状态；
3. 用户取消安装时上报失败；
4. 增加DSP升级流程；
5. 解决重启后不显示上次下载进度的问题；
6. 解决USB升级过程中TBOX进度不显示的问题；
7. 解决再次进入页面不提示升级重启的问题；

V6(20200917)
1. 修改HMI显示的若干问题；
2. 更新延锋jar包；
3. 车辆前置条件获取失败时直接提示；
4. TBOX安装过程中，再次进入页面时进度计算问题；

V5(20200905)
1. 解决USB安装时需要获取本地ECU和版本信息的问题；
2. 在安装阶段不能点击上下控制栏；
3. 解决系统闹钟失效导致的UP重连失效的问题；
4. 安装阶段，返回按钮效果更新；
5. TBOX安装过程中，再次进入页面时进度计算问题；

V4(20200819)
1. OTA升级和U盘升级的安装过程中返回键拦截；
2. 解决开机广播和U盘广播冲突问题；
3. 解决下载界面ECU的排序问题；
4. 解决初始安装页面显示问题；
5. 增加USB升级文件校验失败提示弹框；
6. 升级完成重启后增加提示框；
7. 解决UP断开时点击下载按钮会切换到IDLE页面的问题；
8. 解决TBOX进度显示回退的问题；

V3(20200806)
1. TBOX的ECU的下载进度和安装进度统一；
2. 解决下载失败不提示的问题；
3. 解决下载中断连的页面跳转问题；
4. 解决下载中再次进入页面的进度显示问题；
5. 解决进度缓存未清理的问题；
6. TBOX的下载进度按照文件大小比例计算；

V2(20200722)
1. 解决时间选择器的显示问题；
2. 监听开机广播；
3. 完善日志打印；

V1(20200623)
1. 完成所有功能开发并联调验证通过；
2. 下载时调用供应商接口来刷新状态栏；
3. 对外提供获取版本号等AIDL接口；